export default {
  add: 'Add Application',
  edit: 'Edit Application',
  view: 'View Details',
  name: 'Application Name',
  description: 'Application Description',
  type: 'Application Type',
  placeholder: {
    appName: 'Please enter the app name',
    appCode: 'Please enter the app code',
    appType: 'Please enter the app type',
    status: 'Please enter the app status',
    sort: 'Please enter the app sort',
    description: 'Please enter the app description',
  },

  knowledge: {
    add: '添加知识库',
    edit: '编辑知识库',
    view: '查看详情',
    name: '知识库名称',
    description: '知识库描述',
    type: '应用类型',
    llm: 'LLM',
    embeddingModel: '预训练模型',
    params: '内容向量配置',
    chunkSize: '文本块最大长度',
    chunkOverlap: '文本块重叠长度',
    placeholder: {
      knowledgeName: 'Please enter the knowledge name',
      knowledgeType: 'Please enter the knowledge type',
      llm: 'Please enter the knowledge llm',
      embeddingModel: 'Please enter the knowledge embeddingModel',
      params: 'Please enter the knowledge params',
      chunkSize: 'Please enter the knowledge params chunk size',
      chunkOverlap: 'Please enter the knowledge params chunk overlap',
      status: 'Please enter the knowledge status',
      description: 'Please enter the knowledge description',
    },
  },
};
