export default {
  add: 'Add Application',
  edit: 'Edit Application',
  view: 'View Details',
  name: 'Application Name',
  description: 'Application Description',
  type: 'Application Type',
  placeholder: {
    appName: 'Please enter the app name',
    appCode: 'Please enter the app code',
    appType: 'Please enter the app type',
    status: 'Please enter the app status',
    sort: 'Please enter the app sort',
    description: 'Please enter the app description',
  },

  knowledge: {
    add: 'Add Knowledge',
    edit: 'Edit Knowledge',
    view: 'View Details',
    name: 'Knowledge Name',
    description: 'Knowledge Description',
    type: 'Application Type',
    llm: 'LLM',
    embeddingModel: 'Embedding Model',
    params: 'Text Splitter Params',
    chunkSize: 'Chunk Size',
    chunkOverlap: 'Chunk Overlap',
    placeholder: {
      knowledgeName: 'Please enter the knowledge name',
      knowledgeType: 'Please enter the knowledge type',
      llm: 'Please enter the knowledge llm',
      embeddingModel: 'Please enter the knowledge embeddingModel',
      params: 'Please enter the knowledge params',
      chunkSize: 'Please enter the knowledge params chunk size',
      chunkOverlap: 'Please enter the knowledge params chunk overlap',
      status: 'Please enter the knowledge status',
      description: 'Please enter the knowledge description',
    },
  },
};
